language: c
notifications:
  email:
    - paul4hough@gmail.com

install:
  - sudo apt-get -y update

before_script:
  - type python
  - python --version
  - type bundle
  - env

script:
  - "python setup.py test_unit"
  - "python setup.py test_system"

after_script:
  - bundle install
  - which puppet
  - puppet --version
  - bundle list
  - cat ~/.ssh/config
  - find . -type f -ls
