language: objective-c
notifications:
  email:
    - paul4hough@gmail.com

before_script:
  - echo -e "Host heroku.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - type python
  - python --version
  - env



script:
  - "python setup.py test_unit"
  - "python setup.py test_system"

after_script:
  - find build -type f -ls