language: c
notifications:
  email:
    - paul4hough@gmail.com

install:
  - sudo apt-get -y update

before_script:
  - echo -e "Host heroku.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - type python
  - python --version
  - type bundle
  - bundle show
  - env



script:
  - "python setup.py test_unit"
  - "python setup.py test_system"

after_script:
  - bundle install
  - which puppet
  - puppet --version
  - find . -type f -ls
